
# JWT secret key
# You need to generate a strong secret key for JWT. You can use a secure password generator or an online tool.
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRATION_MS = 36000
# Mail properties
# Support email and app password can be found/set in your email service settings (e.g., Gmail settings).
SUPPORT_EMAIL=your_email@gmail.com
APP_PASSWORD=your_email_app_password